library(ALSM)
airfreight <- read.csv("~/Desktop/stat512/data/airfreight.csv")
airfreight.mod<-lm(Y~X, airfreight)
x<-data.frame(X=unique(airfreight$X))
ciw<-ci.reg(airfreight.mod, x, type='w',alpha=0.01)
cim<-ci.reg(airfreight.mod, x, type='m',alpha=0.01)
cin<-ci.reg(airfreight.mod, x, type='n',alpha=0.01)
cinm<-ci.reg(airfreight.mod, x, type='nm', m=3, alpha=0.01)
plot(Y ~ X, airfreight, main="Confidence Bands Comparison")
abline(lm(Y~X, airfreight))
lines(ciw$X, ciw$Lower.Band,col="red",lwd=2, lty=1)
lines(ciw$X, ciw$Upper.Band, col="red", lwd=2, lty=1)
lines(ciw$X, cim$Lower.Band,col="green", lwd=2, lty=2)
lines(ciw$X, cim$Upper.Band, col="green", lwd=2, lty=2)
lines(ciw$X, cin$Lower.Band,col="blue", lwd=2, lty=3)
lines(ciw$X, cin$Upper.Band, col="blue",lwd=2, lty=3)
lines(ciw$X, cinm$Lower.Band,col="black", lwd=2, lty=4)
lines(ciw$X, cinm$Upper.Band, col="black", lwd=2, lty=4)
legend(x=1.7, y=13, legend=c("Working Hotelling confidence band","Predicting mean confidence band","Predicting individual confidence band","Predicting mean of 3"), lty=c(1,2,3,4), col=c("red","green","blue","black"),cex=0.8, bty="n")

GPA <- read.csv("~/Desktop/stat512/data/GPA.csv")
r=cor(GPA$GPA,GPA$ACT)
zp=0.5*log(((1+r)/(1-r))) #Fisher transformation
zpCI=zp+c(1,-1)*qnorm(0.025)/sqrt(10-3) #CI for Fisher's
(exp(2*zpCI)-1)/(exp(2*zpCI)+1) #Transform Fisher's CI to correlation coefficient CI

#part a
plastic <- read.csv("~/Downloads/plastic.csv")
plot(y ~ x, plastic, main="Estimated Regression Function and the Data")
abline(lm(y~x, plastic))

#part b
plastic.mod<-lm(y~x, plastic)
residualPlots(plastic.mod)

#part c
plastic_resid<-residuals(plastic.mod)
qqnorm(plastic_resid)
qqline(plastic_resid)
shapiro.test(plastic_resid)

#part d
g<-rep(1,16)
g[plastic$x<=24]=0
bftest(lm(y~x, plastic),g)
